# FDFD-BE

./: .gitignore  CLAUDE.md  build.gradle  gradlew  settings.gradle
src/main/java/com/fdfd/: FdfdApplication.java
src/main/java/com/fdfd/global/config/: DataSourceConfig.java  JpaConfig.java  MyBatisConfig.java  SecurityConfig.java
src/main/java/com/fdfd/global/exception/: ErrorCode.java  FdfdException.java  GlobalExceptionHandler.java
src/main/java/com/fdfd/global/response/: ApiResponse.java
src/main/resources/: application-db.yml.example
src/test/java/com/fdfd/: FdfdApplicationTests.java
